APP_ENV=local
APP_DEBUG=false
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_KEY=3kFfOTxuSEt5XahvlCYY5Rtvn7QEB3Uc

DB_HOST=localhost
DB_DATABASE=u732750512_app
DB_USERNAME=u732750512_app
DB_PASSWORD=123456

DB_DRIVER=mysql
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp

MAIL_HOST=node.handyhost.net
MAIL_PORT=465
MAIL_USERNAME=info@atomsl2.tk
MAIL_PASSWORD=nimeshc64@gmail.com
MAIL_FROM=info@atomsl2.tk
MAIL_NAME=info@atomsl2.tk

STRIPE_KEY=
STRIPE_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET
TWITTER_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
